# github-actions-Max-1

./: pom.xml  pom2.xml
.github/workflows/: buildOnDeploy-WORKING.yml.XX  buildOnDeploy.yml  buildOnPush-Training.yml  buildOnPush-dev.yml  buildOnPush.yml
src/main/mule/: error.xml  github-actions-max-1.xml  global.xml  healthcheck.xml  implementation.xml  test.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: Training-properties.yaml  common-properties.yaml  dev-properties.yaml  dev-secure-properties.yaml
